@import "./variable.scss";

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{  
  font-family: 'Work Sans', sans-serif !important;
}


.header-message {
  text-align: left;
  margin: 10px;
  background-color: white;

  svg {
    height: 22px;
    width: 22px;
    left: 1px;
    top: 1px;
    border-radius: 0px;

  }
}

.inbox-block {
  height: 55px;
  display: flex;
  align-items: center;

  .MuiGrid-container {
    height: 45px;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #efefef;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 3px #1976d233;
  background: #1976d233;
}

/* css new code */

.appBarHeader {
  background: #fff !important;
  border-bottom: 1px #efefef solid;
  width: calc(100% - 350px);

  button {
    svg {
      color: #324552;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  h6 {
    a {
      color: #324552;
      // font-family: ;
      font-size: 28px;
      text-decoration: none;
      margin-left: 15px;
    }
  }
}

.mainChatSection {
  margin-top: 65px;
  height: calc(100vh - 70px);
  
  @media #{$smallscreens} {
    margin-top: 57px;
  }
}

.ChatMainPageHolder {
  display: flex;
  margin-left: 68px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;

  @media #{$ipad} {
    margin-left: 68px;
    width: 100% !important;
    margin-right: 0px !important;
  }

  @media #{$smallscreens} {
    margin-left: 0px;
    width: 100% !important;
    margin-right: 0px !important;
  }
}

.sideNavigationHolder {
  padding-left: 5px !important;
  padding-right: 5px !important;

  .sideNavigation {
    li {
      &:hover {
        background: #f8f8f8;

        a {
          color: #000 !important;

          svg {
            fill: #000;
          }
        }
      }

      a {
        color: #AAB2B8 !important;

        svg {
          fill: #AAB2B8;
        }
      }

      a.selected {
        color: #000 !important;

        svg {
          fill: #000;
        }
      }

    }
  }
}

.rightSidebarHolder {

  .MuiDrawer-paper {
    background: #EAF0FF;
    max-width: 350px;
    padding: 70px 10px 0px;
  }
}

.searchBox {
  margin-left: 5px;
  background: #fff;   
}

 