@import "./variable.scss";





.header-message {
  text-align: left;
  margin: 10px;
  background-color: white;
  svg {
    height: 22px;
width: 22px;
left: 1px;
top: 1px;
border-radius: 0px;

  }
}

.inbox-block {
  height: 55px;
  display: flex;
  align-items: center;

  .MuiGrid-container {
    height: 45px;
  }
}

 

 

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #efefef;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px #0078ce40;
  background: #7d92a16b;
}

/* css new code */

.appBarHeader{
  background: #fff !important;
  border-bottom: 1px #efefef solid;
   width:calc(100% - 350px);

   button{
     svg{
       color: #324552 ;
     }
     div{
      display: flex;
      justify-content: center;
      align-items: center;
  }
   }


    

  h6{
    a{
      color: #324552;
      // font-family: ;
       font-size: 28px;
       text-decoration: none;
       margin-left: 15px;
    }
   

  }
}

.mainChatSection{
  margin-top: 65px;
  height: calc(100vh - 70px);
}


.ChatMainPageHolder{
  display: flex;
  margin-left: 70px;  
  justify-content: flex-start;
  align-items: flex-start;
  width:100%;

  @media #{$smallscreens} {
    margin-left: 0px;
    width: 100% !important;
}


 
 
}

.sideNavigationHolder{
padding-left: 5px !important;
padding-right: 5px !important;

.sideNavigation{
  li{
    &:hover{
      background: #f8f8f8;
      a{
        color: #000 !important;
        svg{
          fill:#000;
        }
      }
    }
    a{
      color: #AAB2B8 !important;
      svg{
        fill:#AAB2B8;
      }
    }

    a.selected{
      color: #000 !important;
      svg{
        fill:#000;
      }
    }

  }



  }
}

.rightSidebarHolder{
   
  .MuiDrawer-paper{
    background: #EAF0FF;
    max-width: 350px;
    padding: 70px 10px 0px;
  }
}

.searchBox{
  margin-left: 5px;
  background: #f8f8f8;
 .MuiOutlinedInput-notchedOutline{
   border-color: #fff;
 }
}